// main: ../qs.less

/* Your project
 * Created By:
 * Date:
 * Last Modified:
 * ====================================================================================================== */

@bgDark    : shade(@brandPrimary, 80%);
@bgquad    : #E9F1F5;
@bgvisible : tint(@brandSuccess, 50%);

.jumbotron{
 	//padding: 130px 0;
 	//background: @brandPrimary;
 	.gradient(@brandPrimary, @brandAccent);
 	color: #fff;
 	margin-bottom: 80px;

 	position: relative;
 	z-index: 0;
 	overflow: hidden;

 	text-shadow: 0 1px 0 @brandAccent;

 	.title{
 		margin-bottom: 40px;
 	}
 	.btn{
 		margin-bottom: 0.5em;
 	}
 	.jumbo-content{
 		position: absolute;
 		top: 50%;
 		left: 0;
 		right: 0;
 		transform: translateY(0);
 		opacity: 0;
 		.transition(transform, 1s, ease-in-out);
 	}
 	.jumbo-content.loaded{
 		opacity: 1;
 		transform: translateY(-50%);
 	}
 }
.fixedspacer{
 	width: auto !important;
}
#header{
 	background: @bgDark;
 	color: #fff;
 	//text-align: right;
 	//padding: 0 20px;
 	padding: 5px  0;
 	/*left: 0 !important;
 	right: 0 !important;*/
 	a{
 		color: inherit;
 		padding: 10px;
 		display: block;
 	}
 	.logo{
 		padding: 0;
 	}
 	.menu{
 		a:hover{
 			background-color: lighten(@bgDark, 20%);
 		}
 	}
 }
 #footer{
 	background:@bgquad;
 	padding: 10px;
 	text-align: center;
 }
 #search{
 	color: #333;
 	position: relative;
 	margin-bottom: 0;
 	.results{
 		position: absolute;
 		z-index: 1;
 		text-align: left;
 	}
 }
 #sidebar{
 	padding: 40px 0;
 	ul{
 		a{
 			padding: 5px;
 			display: block;
 			color: @bgDark;
 		}
 		ul{
 			a{
 				color: #999
 			}
 		}
 	}
 }

 section{
 	padding: 80px 0;
 	margin-top: -40px;
 	section{
 		margin: -80px 0;
 		padding: 80px 0;
 	}
    .title{
        margin-top: 0;
    }
 	//margin-top: -40px;
 	//.h1,
 	//.h2,
 	//.h3,
 	//.h4,
 	//.h5{
 	//    margin-top: 0;
 	//}
 }


 blockquote{
 	background:@bgquad;
 	border-left: 2px solid darken(@bgquad, 10%);
 	margin: 0;
 	margin-bottom: @pSpacing;
 	padding: 1em 40px;
 }
 code{
 	background: darken(@bgquad, 2%);
 	border: 1px solid darken(@bgquad, 5%);
 	border-radius: 3px;
 	color: @brandAccent;
 	padding: .1em .2em;
 }
 .example{
 	border: 1px solid darken(@bgquad, 5%);
 	.samp{
 		display: block;
 		padding: 10px;
 		margin: 0;
 		font-family: @baseFontFamily;
 	}
 	margin-bottom: 1em;
 }


.baseline-grid {
    background-image: -moz-linear-gradient(top, transparent 95%, fade(@brandPrimary, 50%) 100%);
    background-size: 100% 21px;
}

/*
@media (min-width: @screenSmallDevice){
}
@media (min-width: @screenMediumDevice){
}
@media (min-width: @screenLargeDevice){
}
*/
